<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="UTF-8">
    <title>BU Interactive Design | AR589</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tachyons/4.8.1/tachyons.min.css">
    <link rel="stylesheet" href="/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body class="avenir">
    
    <!-- Intro -->
    <div class="bg-blue white pv5 ph3">
      <div class="center mw8 flex-l items-baseline">
        <div class="w-50-l">
          <span>Fall 2017 &mdash; ar589.github.io</span>
          <h1 class="f1 fw-100 lh-solid">
            <strong class="db">AR 589</strong> 
            Interactive Design
          </h1>    
        </div>
        
        <div class="w-50-l">
          <p class="lh-copy">This course will explore interactive design through web technologies (HTML, CSS, JavaScript). While applying your design skills to this medium, you will develop a basic an understanding of the technology behind the web, understand how to navigate the constraints and opportunities of the medium, and become comfortable executing your ideas in code.</p>      
        </div>
      </div>
    </div> 
    <!-- End Intro -->
    
    <!-- WEEK 7 -->
    <div class="pv5 ph3 bg-near-white">
      <div class="center mw8 flex-l items-baseline">
        
        <div class="w-25-l ph3">
          <h2 class="f2 blue mb3">Week 7</h2>
          
          <ul class="list lh-copy pa0 pt2">
            <li class="mb2">User Experience Process &amp; Practice</li>
            <li class="mb2">
              <a href="/slides/week7.pdf"
                class="no-underline blue b"
              >
                Lecture Slides &darr;
              </a>
            </li>
          </ul>
        </div>
        
        <div class="w-25-l ph3">
          <h3 class="bb bw2 pb2 mb3">Assignment 2</h3>
          <p class="lh-copy">Make a portfolio website for yourself. It must include a home page, an about page, a project list, and at least three projects.</p>
          <p class="lh-copy b">Due November 10</p>
        </div>        
        
        <div class="w-50-l ph3">
          <h3 class="bb bw2 pb2 mb3">Design Challenge</h3>
          <p class="lh-copy measure-narrow">Start thinking about your goals for your portfolio website and document your process.</p>
          
          <h4 class="mb0">Rules</h4>
          <ul class="lh-copy list pa0 f6 pr3">
            <li class="bt pv2">
              Define your audience and consider why they’re at your website.
            </li>
            <li class="bt pv2">
              Create a sitemap of your website.
            </li>
            <li class="bt pv2">
              Create a content inventory.
            </li>
          </ul>
        </div>
        
      </div>
    </div> 
    <!-- End Week 7 -->

    <!-- WEEK 6 -->
    <div class="pv5 ph3">
      <div class="center mw8 flex-l items-baseline">
        
        <div class="w-25-l ph3">
          <h2 class="f2 blue mb3">Week 6</h2>
          
          <ul class="list lh-copy pa0 pt2">
            <li class="mb2">Ways to Use Images</li>
            <li class="mb2">A New Way of Thinking <span class="nowrap">About CSS</span></li>
            <li class="mb2">
              <a href="/slides/week6.pdf"
                class="no-underline blue b"
              >
                Lecture Slides &darr;
              </a>
            </li>
          </ul>
        </div>
        
        <div class="w-25-l ph3">
          <h3 class="bb bw2 pb2 mb3">Resources</h3>
          <ul class="f6 lh-copy list pa0 mb5">
            <li class="mb2">
              <a href="http://cssreference.io/backgrounds/"
                class="no-underline blue b"
              >
                CSS Reference: Backgrounds &rarr;
              </a>
            </li>
            <li class="mb2">
              <a href="http://tachyons.io/docs"
                class="no-underline blue b"
              >
                Tachyons Docs &rarr;
              </a>
            </li>
            <li class="mb2">
              <a href="https://github.com/tachyons-css/tachyons/tree/master/src"
                class="no-underline blue b"
              >
                Tachyons Code &rarr;
              </a>
            </li>
            <li class="mb2">
              <a href="https://roperzh.github.io/tachyons-cheatsheet"
                class="no-underline blue b"
              >
                Tachyons Cheatsheet &rarr;
              </a>
            </li>
          </ul>
        </div>        
        
        <div class="w-50-l ph3">
          <h3 class="bb bw2 pb2 mb3">Design Challenge</h3>
          <p class="lh-copy measure-narrow">Using Tachyons, design a “Top Ten” list of your favorite songs.</p>
          
          <h4 class="mb0">Rules</h4>
          <p class="lh-copy measure-narrow">You must include at least the following information for each song:</p>
          <ul class="lh-copy list pa0 f6 pr3">
            <li class="bt pv2">
              Song Title
            </li>
            <li class="bt pv2">
              Song Duration
            </li>
            <li class="bt pv2">
              Artist
            </li>
            <li class="bt pv2">
              Album Art
            </li>
          </ul>
        </div>
        
      </div>
    </div> 
    <!-- End Week 6 -->    
    
    <!-- WEEK 5 -->
    <div class="pv5 ph3 bg-near-white">
      <div class="center mw8 flex-l items-baseline bg-near-white">
        
        <div class="w-25-l ph3">
          <h2 class="f2 blue mb3">Week 5</h2>
          
          <ul class="list lh-copy pa0 pt2">
            <li class="mb2">Assignment 1 Critique</li>
          </ul>
        </div>
        
        <div class="w-25-l ph3">
          <h3 class="bb bw2 pb2 mb3">Resources</h3>
          <ul class="f6 lh-copy list pa0 mb5">
            <li class="mb2">
              <a href="https://dperrera.typeform.com/to/Og8VmY"
                class="no-underline blue b"
              >
                Submit Assignment 1 &rarr;
              </a>
            </li>
          </ul>
        </div>        
        
        <div class="w-50-l ph3">
          <h3 class="bb bw2 pb2 mb3">Design Challenge</h3>
          <p class="lh-copy measure-narrow">Find websites that you think are well designed.</p>
        </div>
        
      </div>
    </div> 
    <!-- End Week 5 -->
    
    <!-- WEEK 4 -->
    <div class="pv5 ph3 bg-white">
      <div class="center mw8 flex-l items-baseline">
        
        <div class="w-25-l ph3">
          <h2 class="f2 blue mb3">Week 4</h2>
          
          <ul class="list lh-copy pa0 pt2">
            <li class="mb2">Responsive Design</li>
            <li class="mb2">Guest Speaker: <a class="nowrap no-underline blue" href="https://ethanmarcotte.com">Ethan Marcotte</a></li>
            <li class="mb2">
              <a href="/slides/week4.pdf"
                class="no-underline blue b"
              >
                Lecture Slides &darr;
              </a>
            </li>
          </ul>
        </div>
        
        <div class="w-25-l ph3">
          <h3 class="bb bw2 pb2 mb3">Resources</h3>
          <ul class="f6 lh-copy list pa0 mb5">
            <li class="mb2">
              <a href="http://cssreference.io/typography/"
                class="no-underline blue b"
              >
                CSS Reference: Typography &rarr;
              </a>
            </li>
            <li class="mb2">
              <a href="https://alistapart.com/article/responsive-web-design" class="no-underline blue b">
                A List Apart: Responsive Web Design &rarr;
              </a>
            </li>
            <li class="mb2">
              <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Media_Queries/Using_media_queries" class="no-underline blue b">
                Using Media Queries &rarr;
              </a>
            </li>
          </ul>
        </div>        
        
        <div class="w-50-l ph3">
          <h3 class="bb bw2 pb2 mb3">Design Challenge</h3>
          <p class="lh-copy measure-narrow">Make your first assignment "responsive" by using media queries.</p>
        </div>
        
      </div>
    </div> 
    <!-- End Week 4 -->
    
    <!-- WEEK 3 -->
    <div class="pv5 ph3 bg-near-white">
      <div class="center mw8 flex-l items-baseline">
        
        <div class="w-25-l ph3">
          <h2 class="f2 blue mb3">Week 3</h2>
          
          <ul class="list lh-copy pa0 pt2">
            <li class="mb2">The Design Process</li>
            <li class="mb2">Typography</li>
            <li class="mb2">Type-Focused CSS Properties</li>
            <li class="mb2">
              <a href="/slides/week3.pdf"
                class="no-underline blue b"
              >
                Lecture Slides &darr;
              </a>
            </li>
          </ul>
        </div>
        
        <div class="w-25-l ph3">
          <h3 class="bb bw2 pb2 mb3">Resources</h3>
          <ul class="f6 lh-copy list pa0 mb5">
            <li class="mb2">
              <a href="http://cssreference.io/typography/"
                class="no-underline blue b"
              >
                CSS Reference: Typography &rarr;
              </a>
            </li>
          </ul>
          
          <h3 class="bb bw2 pb2 mb3">Challenge Examples</h3>
          <ul class="f6 lh-copy list pa0">
            <li class="mb2">
              <a href="https://avondaletypeco.com" class="no-underline blue b">
                Avondale Type Co. &rarr;
              </a>
            </li>
            <li class="mb2">
              <a href="http://www.fontsmith.com" class="no-underline blue b">
                Fontsmith &rarr;
              </a>
            </li>
            <li class="mb2">
              <a href="https://commercialtype.com" class="no-underline blue b">
                Commercial Type &rarr;
              </a>
            </li>
            <li class="mb2">
              <a href="https://www.typography.com" class="no-underline blue b">
                Hoefler &amp; Co. &rarr;
              </a>
            </li>
          </ul>
        </div>        
        
        <div class="w-50-l ph3">
          <h3 class="bb bw2 pb2 mb3">Design Challenge</h3>
          <p class="lh-copy measure-narrow">Make a type specimen webpage for a web-safe font (i.e. Helvetica, Arial, Times New Roman, Georgia, Verdana, or Courier).</p>
          
          <h4 class="mb0">Rules</h4>
          <ul class="lh-copy list pa0 f6 pr3">
            <li class="bt pv2">
              Use at least three different type sizes
            </li>
            <li class="bt pv2">
              Show display and body copy
            </li>
            <li class="bt pv2">
              Use regular, bold, and italic styles
            </li>
            <li class="bt pv2">
              Show special characters
            </li>
          </ul>
        </div>
        
      </div>
    </div> 
    <!-- End Week 3 -->
    
    <!-- WEEK 2 -->
    <div class="pv5 ph3">
      <div class="center mw8 flex-l items-baseline">
        
        <div class="w-25-l ph3">
          <h2 class="f2 blue mb3">Week 2</h2>
          
          <ul class="list lh-copy pa0 pt2">
            <li class="mb2">Intro to Terminal</li>
            <li class="mb2">Let’s Git Going</li>
            <li class="mb2">Layout with HTML &amp; CSS</li>
            <li class="mb2">
              <a href="/slides/week2.pdf"
                class="no-underline blue b"
              >
                Lecture Slides &darr;
              </a>
            </li>
          </ul>
        </div>
        
        <div class="w-25-l ph3">
          <h3 class="bb bw2 pb2 mb3">Resources</h3>
          <ul class="f6 lh-copy list pa0">
            <li class="mb2">
              <a class="no-underline blue b" href="https://try.github.io">Try GitHub &rarr;</a>
            </li>
            <li class="mb2">
              <a class="no-underline blue b" href="http://cssreference.io/flexbox">CSS Reference: Flexbox &rarr;</a>
            </li>
          </ul>
          </ul>
        </div>        
        
        <div class="w-50-l ph3">
          <h3 class="bb bw2 pb2 mb3">Design Challenge</h3>
          
          <p class="lh-copy measure-narrow">Improve your Recipe! Add divs and classes to your HTML and use CSS to create a grid layout, preferably with Flexbox.</p>
          
          <h4 class="mb0">Rules</h4>
          <ul class="f6 lh-copy list pa0">
            <li class="bt pv2">Do not overwrite your first challenge. Duplicate it.</li>
            <li class="bt pv2">Your solution must render correctly in a web browser.</li>
            <li class="bt pv2">It must use Flexbox.</li>
          </ul>
        </div>
        
      </div>
    </div> 
    <!-- End Week 2 -->
    
    <!-- WEEK 1 -->
    <div class="pv5 ph3 bg-near-white">
      <div class="center mw8 flex-l items-baseline">
        
        <div class="w-25-l ph3">
          <h2 class="f2 blue mb3">Week 1</h2>
          
          <ul class="list lh-copy pa0 pt2">
            <li class="mb2">Introduction</li>
            <li class="mb2"> Getting Setup</li>
            <li class="mb2">Intro to HTML</li>
            <li class="mb2">Intro to CSS</li>
            <li class="mb2">
              <a href="/slides/week1.pdf"
                class="no-underline blue b"
              >
                Lecture Slides &darr;
              </a>
            </li>
          </ul>
        </div>
        
        <div class="w-25-l ph3">
          <h3 class="bb bw2 pb2 mb3">Resources</h3>
          <ul class="f6 lh-copy list pa0">
            <li class="mb2">
              <a href="https://developer.mozilla.org/en-US/docs/Learn/HTML"
                class="no-underline blue b"
              >
                HTML: Structuring the Web &rarr;
              </a>
            </li>
            <li class="mb2">
              <a href="https://developer.mozilla.org/en-US/docs/Learn/CSS"
                class="no-underline blue b"
              >
                CSS: Styling the Web &rarr;
              </a>
            </li>
            <li class="mb2">
              <a href="http://htmlreference.io/"
                class="no-underline blue b"
              >
                HTML Reference &rarr;
              </a>
            </li>
            <li>
              <a href="http://cssreference.io/"
                class="no-underline blue b"
              >
                CSS Reference &rarr;
              </a>
            </li>
          </ul>
        </div>        
        
        <div class="w-50-l ph3">
          <h3 class="bb bw2 pb2 mb3">Design Challenge</h3>
          <p class="lh-copy measure-narrow">Using HTML and CSS, make a web page to present a bread recipe with the <a href="https://github.com/AR589/challenges/tree/master/1-bread-recipe">provided text and image</a>.</p>
          
          <h4 class="mb0">Rules</h4>
          <ul class="lh-copy list pa0 f6 pr3">
            <li class="bt pv2">Your solution must render correctly in a web browser.</li>
            <li class="bt pv2">It must include the provided image.</li>
            <li class="bt pv2">It must include at least 5 CSS rules linked from a separate file.</li>
          </ul>
        </div>
        
      </div>
    </div> 
    <!-- End Week 1 -->
    
  </body>
</html>  